# miniretro

./: .dockerignore  .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
src/main/app/: package-lock.json  package.json
src/main/app/public/: index.html
src/main/app/src/: App.tsx  app.tsx  configure-store.ts  index.scss  index.tsx  setupProxy.js
src/main/app/src/actions/: board-loaded.ts  create-board.ts  delete-note.ts  edit-note.ts  like-actions.ts  load-board.ts  sort.ts  state-change.ts  submit-note.ts  ui-actions.ts
src/main/app/src/board/: board-body.scss  board-body.tsx  board-header.scss  board-header.tsx  board-web-sockets.tsx  board.tsx
src/main/app/src/board-column/: board-column.scss  board-column.tsx
src/main/app/src/create-board/: create-board-form.scss  create-board-form.tsx  create-board.scss  create-board.tsx
src/main/app/src/entity/: AbstractEntity.ts  Board.ts  BoardColumn.ts  Comment.ts  Note.ts  StateChange.ts  Vote.ts  entities.ts
src/main/app/src/note/: comment-button.tsx  create-note-form.scss  create-note-form.tsx  create-note.scss  create-note.tsx  delete-button.tsx  edit-button.tsx  edit-note-form.scss  edit-note-form.tsx  like-button.tsx  note.scss  note.tsx
src/main/app/src/reducer/: board-reducer.ts  handle-change.ts  reducer.ts  sort-reducer.ts  ui-state-reducer.ts  user-reducer.ts
src/main/java/com/github/misostc/miniretro/: MiniretroApplication.java
src/main/java/com/github/misostc/miniretro/config/: JPAConfig.java  MapperConfig.java  RestConfig.java  WebConfiguration.java  WebSocketsConfig.java
src/main/java/com/github/misostc/miniretro/controller/: BoardLoadController.java
src/main/java/com/github/misostc/miniretro/dto/: AbstractEntityTO.java  BoardColumnTO.java  BoardLoadTO.java  BoardTO.java  CommentTO.java  NoteTO.java  VoteTO.java
src/main/java/com/github/misostc/miniretro/entity/: AbstractEntity.java  Board.java  BoardColumn.java  Comment.java  Note.java  Vote.java
src/main/java/com/github/misostc/miniretro/event/: DatabaseEvent.java  EventHandler.java
src/main/java/com/github/misostc/miniretro/projection/: AbstractEntityProjection.java  BoardColumnProjection.java  BoardProjection.java  CommentProjection.java  NoteProjection.java  VoteProjection.java
src/main/java/com/github/misostc/miniretro/repository/: BoardColumnRepository.java  BoardRepository.java  CommentRepository.java  NoteRepository.java  VoteRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/github/misostc/miniretro/: MiniretroApplicationTests.java
src/test/resources/: application.yml
